#fichier de config pour le microservice d'enregistrement :service-register
server.port=8761
 # ne pas enregistre le service-register 
spring.application.name=eureka-service

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZonehttp://eureka-server.fr-1.paas.massivegrid.net:8761/eureka